<html>
	<head>
		<meta charset="utf-8">
		<script src="wasm_exec.js"></script>
	</head>
	<body>
		<script>
			const go = new Go();
			WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then(result => {
				go.run(result.instance);
			}).catch(error => {
                console.log("error encountered:", error);
            });
		</script>
	</body>
</html>
